Yeah, once upon a time you dressed so fine
You threw the bums a dime in your prime, didn't you?
Yeah, people'd call, say, "Beware doll, you're bound to fall"
They thought they were just a kiddin' you

You used to laugh about
Everybody that was hangin' out
And now you don't walk so proud
Now you don't talk so loud
About having to scrounging for your next meal

How does it feel?
How does it feel, to be on your own
With no direction home
A complete unknown
Just like a rolling stone? C'mon

Yeah, you went to the finest schools all right, Miss Lonely
But you know you only used to get juiced in it
Nobody taught you how to live out on the street
But now you gonna have to get used to it

You said you'd never compromise
With the mystery tramp but now you realize
That he's not selling any alibis
As you stare into the vacuum of his eyes
And say do you want to make a deal?

How does it feel?
How does it feel, to be on your own
With no direction home
Like a complete unknown
Just like a rolling stone?

How does it feel?
How does it feel, to be on your own
With no direction home
A complete unknown
Just like a rolling stone?

Yeah, the princess on the steeple, all the pretty people
Drinkin', thinkin' that they got it made
Exchanging all kinds of precious gifts
They're gonna take that diamond ring
You'd better pawn it, babe

You used to be so amused
At Napoleon in rags and the language that he used
Now go to him now, he calls you, you can't refuse
When you got nothing, you got nothing to lose
You're invisible now, you got no secrets to conceal

How does it feel?
How does it feel, to be on your own?
With no direction home
Like a complete unknown
Just like a rolling stone? C'mon