about
about
above
above
a
a.m.
A.M.
about
about
above
above
action
activity
actor
add
address
aeroplane
afraid
after
afternoon
again
age
ago
agree
airplane
airport
album
all
all
all right
all right
almost
alone
along
already
also
always
am
AM
am
an
and
angry
animal
another
answer
answer
any
any
anybody
anyone
anything
apple
April
apron
are
arm
around
arrive
art
article
as
ask
at
August
aunt
autumn
awake
away
baby
back
back
bad
bag
ball
banana
band
bank
bar
baseball
basketball
bat
bath
bathroom
be
beach
bean
bear
beautiful
because
become
bed
bedroom
bee
beef
before
before
begin
behind
behind
being
believe
bell
below
below
beside
best
best
better
between
bicycle
big
bike
bird
birth
birthday
biscuit
black
black
blank
block
blow
blue
blue
board
boat
body
bone
book
bookstore
boring
borrow
both
both
both
bottle
bottom
bowl
box
boy
boyfriend
brain
bread
break
breakfast
breathe
bridge
bright
bring
broken
brother
brown
brush
brush
bucket
build
building
burger
bus
business
busy
but
butter
butterfly
button
buy
by
bye
cafe
café
cake
call
camera
camp
can
candy
cap
car
card
care
careful
carefully
carry
cartoon
case
cat
catch
catch
CD
CD player
celebrate
celebration
chair
change
change
character
check
cheese
chicken
child
chocolate
choose
church
cinema
circle
city
class
classmate
classroom
clean
clean
clever
climb
clock
close
close
closed
cloth
clothes
cloud
cloudy
club
coach
coat
code
coffee
coke
cold
cold
collect
collection
college
color
color
colour
colour
come
computer
concert
contest
conversation
cook
cook
cookie
cool
cop
copy
corn
corner
correct
couch
could
course
cousin
cover
cow
cream
credit card
cry
culture
cup
cut
cute
dad
daddy
dance
dance
dancing
dark
date
daughter
day
dear
December
delicious
describe
design
desk
dictionary
did
difference
different
difficult
dig
dining room
dinner
dirty
discuss
dish
do
doctor
does
dog
doing
doll
dollar
door
down
Dr
Dr.
drama
draw
dream
dress
drink
drink
drive
driver
drop
drum
dry
due
DVD
each
each
each other
ear
early
easy
eat
egg
eight
eighteen
eighty
either
elementary
eleven
else
email
e-mail
E-mail
end
engineer
enjoy
evening
event
every
everybody
everyday
everyone
everything
everywhere
example
excellent
excited
exciting
excuse
exercise
expensive
eye
face
factory
fair
fairy
false
family
famous
fan
farm
farmer
fast
fast
fat
father
favorite
favorite
favourite
favourite
February
feed
feel
feeling
festival
fever
field
fifteen
fifty
fight
file
fill
find
fine
finish
finish
fire
first
first
fish
fishing
five
flag
flat
floor
flower
fly
fly
focus
foggy
following
food
football
for
foreign
foreigner
forget
form
forty
four
fourteen
free
Friday
friend
frog
from
front
fruit
full
fun
fun
funny
future
game
garbage
garden
get
ghost
gift
girl
girlfriend
give
glad
glass
glasses
go
goal
gold
good
good afternoon
good morning
good night
grade
grammar
grandfather
grandma
grandmother
grandpa
grandparent
grape
grass
gray
gray
great
green
greet
grey
grey
ground
group
grow
guess
guest
guitar
guy
habit
had
hair
haircut
half
hall
hamburger
hand
handsome
happen
happy
hard
hard
has
hat
have
have to
having
he
head
headache
health
healthy
hear
heart
heavy
hello
help
her
her
here
hers
hi
hide
high
hill
him
his
his
history
hobby
hold
hole
holiday
home
hometown
homework
hope
horse
hospital
hot
hotel
hour
house
how
hungry
hurry
hurt
husband
I
ice
ice cream
idea
ideal
if
imagine
important
in
information
inside
interested
interesting
Internet
internet
interview
interviewer
into
introduce
is
island
it
item
its
its
jacket
January
jeans
jet
jewellery
jewelry
job
join
judge
juice
July
jump
June
just
keep
key
key
kick
kick
kid
kill
kind
king
kiss
kitchen
kite
knee
knife
know
lady
language
large
last name
late
late
later
laugh
lazy
leader
leaf
learn
leave
left
leg
lesson
let
letter
library
life
light
light
like
like
lily
line
lion
list
listen
little
little
live
living
living room
lonely
long
look
look
lot
lot
love
love
lovely
luck
lucky
lunch
'm
machine
magazine
mail
make
man
many
many
map
March
match
math
maths
matter
may
May
maybe
me
meal
mean
meat
medicine
meet
meeting
memory
merry
message
middle
milk
mind
mine
minute
Miss
miss
mobile
mobile phone
mom
moment
mommie
mommy
Monday
money
monkey
month
moon
more
more
morning
most
mother
mountain
mouse
mouth
move
movie
Mr
Mr.
Mrs
Mrs.
much
much
much
mum
music
musician
must
my
name
nationality
near
neck
need
neighbor
neighbour
never
new
news
newspaper
nice
night
nine
nineteen
ninety
no
no
noise
nose
not
note
note
notebook
nothing
November
now
number
nurse
o'clock
October
of
off
office
officer
often
OK
OK
okay
okay
old
Olympics
on
once
one
one
only
only
open
open
opera
or
orange
orange
order
other
our
ours
out
outside
over
own
owner
p.m.
P.M.
page
paint
paint
painting
pair
palace
pants
paper
paragraph
pardon
parent
park
partner
party
past
past
pay
pay
peace
pen
pencil
people
period
person
personal
pet
phone
phone
photo
piano
pick
picnic
picture
piece
pig
pink
pizza
place
plan
plane
play
play
player
please
pleasure
pm
PM
pocket
poem
point
pollution
pool
poor
pop
post
poster
potato
practice
practice
practise
pray
present
pretty
price
prince
princess
problem
program
programme
purple
push
put
quarter
question
quickly
quiet
rabbit
radio
rain
rain
rainy
rat
're
read
reader
reading
ready
real
real
really
reason
red
remember
repeat
reporter
restaurant
result
review
ribbon
rice
rich
ride
ride
right
right
ring
river
role
room
rose
row
rude
rule
ruler
run
run
's
sad
sailor
salad
sale
same
same
same
sandwich
Saturday
save
saw
say
school
science
scientist
sea
seat
second
section
see
self
sell
sentence
September
set
seven
seventeen
seventy
shake
share
she
sheep
shelf
ship
shirt
shoe
shop
shopping
short
short
should
shoulder
show
shower
shy
sick
side
sight
sign
sing
singer
sir
sister
sit
site
six
sixteen
sixty
size
skill
skirt
sky
sleep
slow
small
smart
smell
smile
smith
smoke
smoking
snake
snow
snowy
so
soccer
social
sofa
solve
some
some
someone
something
son
song
soon
sorry
soup
speak
special
speech
spell
spend
sport
spot
spring
spy
stage
stand
star
start
start
station
stay
step
still
stone
stop
stop
store
storey
story
straight
strange
street
strict
strong
student
study
subject
subway
successful
sugar
suggestion
sum
summer
sun
Sunday
sunny
sunshine
super
supermarket
sure
surf
surprise
survey
sweet
swim
swim
swimming
swimming pool
table
take
talk
tall
taxi
tea
teach
teacher
team
technology
tee-shirt
telephone
television
tell
temple
ten
tennis
terrible
test
than
than
thank
thanks
that
that
that
the
theater
theatre
their
them
then
there
these
these
they
thick
thin
thing
think
thirteen
thirty
this
this
those
those
three
through
throw
Thursday
ticket
tiger
tight
time
tired
to
to
today
today
together
toilet
tomato
tomorrow
tomorrow
tonight
too
tool
tooth
top
topic
touch
towel
tower
town
toy
train
travel
tree
trip
trousers
truck
true
try
T-shirt
tube
Tuesday
turkey
turn
turn
TV
twelve
twenty
two
type
ugly
umbrella
uncle
under
underline
until
up
us
use
usually
vacation
vase
vegetable
very
video
visit
visit
volleyball
vote
wait
waiter
waitress
wake
walk
walk
wall
want
war
warm
was
wash
wash
watch
watch
water
way
we
wear
weather
Wednesday
week
weekend
welcome
welcome
well
well
were
what
what
wheel
when
when
where
where
which
which
white
white
who
whose
whose
why
wife
will
win
wind
window
winter
wish
with
woman
wonderful
word
work
work
worker
world
worry
would
write
writer
wrong
yard
year
yellow
yellow
yes
yesterday
yet
yoghourt
yoghurt
yogurt
you
young
your
yours
yourself
zoo
